<html>
    <head>
        <!-- Goofonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

        <!-- El oh el, styling in HMTL -->
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        
            #background {
                position: fixed;
                left: 0;
                top: 0;
               
                background-color: #FAFAFA;
            }

            body {
                background-size: 100%;
                color: #110021;
                text-align: center;
            }

            .backToSite {
                position: fixed;
                top: 0.25em;
                left: 0.25em;

                font-family: 'Questrial', sans-serif;

                color: #110021;
                text-decoration: none;

                border: 1px solid #E0E0E0;
                border-radius: 3px;

                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 6px;
                padding-right: 6px;

                -webkit-transition: all .25s ease;
                -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                -o-transition: all .25s ease;
                transition: all .25s ease;

                z-index: 2;
            }
            .backToSite:hover {
                cursor: pointer;

                border-color: #110021;
            }

            .comingSoon {
                font-family: 'Roboto', sans-serif;
                font-weight: 900;

                margin-top: 0.5em;

                font-size: 1.5em;
            }
            .comingSoon span {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;

                font-size: 0.1em;
            }
        </style>
    </head>
    <body>
        <div class="background"/>

        <a href="index.html">
            <p class="backToSite">
                <span style="font-size: 1.2em">
                    &#8610
                </span> 
                Back
            </p>
        </a>

        <p class="comingSoon">
            Coming soon. <span>(I'm running around with my hair on fire)</span>
        </p>
    </body>
</html>
